spring.application.name=backend

# Server Configuration for local development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=app-ensolvers
spring.datasource.username=root
spring.datasource.password=12345678




# Server Configuration for deployment
#MYSQL_HOST=junction.proxy.rlwy.net
#MYSQL_PORT=14688
#MYSQL_DATABASE=railway
#spring.datasource.username=root
#spring.datasource.password=iFUQlpyunsqVcFDHHfvBlxeUzpJrvCBY

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080